

!!!!!!!!! Define governing equation!!!!!!!!!!!!!!!!!!!

START_EQUATIONS_SET

MODEL_ID
SOLID

CLASS
EQUATIONS_SET_CLASSICAL_FIELD_CLASS

TYPE
EQUATIONS_SET_LAPLACE_EQUATION_TYPE


SUBTYPE
EQUATIONS_SET_STANDARD_LAPLACE_SUBTYPE

EQUATIONS_OUTPUT_TYPE_SET
EQUATIONS_NO_OUTPUT

END_EQUATIONS_SET

!!!!!!!!! Define governing equation!!!!!!!!!!!!!!!!!!!

START_PROBLEM

PROBLEM_ID
SOLID

CLASS
PROBLEM_CLASSICAL_FIELD_CLASS

TYPE
PROBLEM_LAPLACE_EQUATION_TYPE

SUBTYPE
PROBLEM_STANDARD_LAPLACE_SUBTYPE

END_PROBLEM


!!!!!!!!!!!!! Define Region !!!!!!!!!!!!!!!!!!!!!!!
START_REGION

REGION_ID
SOLID

REGION_LABEL_SET
Region

END_REGION



!!!!!!!!!!! Define Geometric Field !!!!!!!!!!!!!!!!!!!!!!

START_GEOMETRIC_FIELD

GEOMETRIC_FIELD_ID
SOLID

GEOMETRIC_FIELD_LABEL_SET
Geometry

!!!! rest functionailites will be added later

END_GEOMETRIC_FIELD


!!!!!!!! Define CONTROL LOOP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_CONTROL_LOOP

CONTROL_LOOP_ID
SOLID

TYPE
PROBLEM_CONTROL_LOAD_INCREMENT_LOOP_TYPE

INCREMENTS
1

END_CONTROL_LOOP
!!!!!!!!!!!!!!!! solver settings !!!!!!!!!!!!!!!!!!!!!!!!!



START_SOLVER_SETTINGS

SOLVER_ID
SOLID

LINEAR_SOLVER_TYPE
SOLVER_DIRECT_DIRECT_SOLVE_TYPE

EQUATION_DIRECT_SOLVER_TYPE
SOLVER_DIRECT_LU

SOLVER_OUTPUT_TYPE_SET
SOLVER_PROGRESS_OUTPUT

END_SOLVER_SETTINGS

!!!!!!!!!!!!!!!! Defining cartesian coordinates !!!!!!!!!!!!!

START_COORDINATE_SYSTEM

CARTESIAN_SYSTEM_ID
SOLID

TYPE
COORDINATE_RECTANGULAR_CARTESIAN_TYPE

DIMENSION
COORDINATE_SYSTEM_3D

END_COORDINATE_SYSTEM

!!!!!!!!!!!!!!!! DEPENDENT FIELD  !!!!!!!!!!!!!!!!!!!!!!!!!!!

START_DEPENDENT_FIELD

DEPENDENT_FIELD_ID
SOLID


NUM_OF_COMPONENTS
1

INITIAL_VALUE_OF_STATE_VARIABLE
0.5

DEPENDENT_FIELD_LABEL_SET
DependentField

END_DEPENDENT_FIELD




!!!!!!!!!!!!!!!!!	GENERATED MESH DEFINITION !!!!!!!!!!!!!!!!!!!!!!!
START_GENERATED_MESH

GENERATED_MESH_ID
SOLID


GENERATED_MESH_TYPE
GENERATED_REGULAR_MESH_TYPE

GENERATED_MESH_GEOMETRIC_EXTENTS
1,	1, 1

GENERATED_MESH_ORIGIN_SET
0,0,0

GENERATED_MESH_NUMBER_OF_ELEMENTS
2,  2, 2


END_GENERATED_MESH

!!!!!!!!!!!!!!!!!!!!!!! MESH DEFINITION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_MESH

MESH_ID
SOLID

END_MESH


!!!!!!!!!!!!!!!!!!!! DEFINE BASIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_BASIS

BASIS_ID
SOLID

BASIS_INTERPOLATION_TYPE
LINEAR_LAGRANGE_INTERPOLATION

NumberOfGaussXi
2,2,2

END_BASIS

!!!!!!!!!!!!!!!!!!! START BOUNDARY CONDITIONS !!!!!!!!!!!!!!!!

START_BOUNDARY_CONDITIONS

BOUNDARY_CONDITIONS_ID
SOLID

DIRICHELET  !!!! [ TYPE , LOCATION , COMPONENTS , VALUE ]
SURFACE,	MESH_REGULAR_BOTTOM_SURFACE,	100,		1.0 ,  BOUNDARY_CONDITION_FIXED
!SURFACE,	TOP,	100,		0.0 ,  BOUNDARY_CONDITION_FIXED



!NEUMANN_CF  !!!! [ TYPE , LOCATION , COMPONENTS , VALUE ]
!SURFACE,	RIGHT,	110,		0.2


!NEUMANN_PRESSURE  !!!! [ TYPE , LOCATION, VALUE ]
!SURFACE,	RIGHT,	1.0

END_BOUNDARY_CONDITIONS


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_OUTPUT

OUTPUT_ID
SOLID

NODE_EXPORT
NodeData_laplace

ELEMENT_EXPORT
ElementData_laplace


END_OUTPUT


!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DECOMPOSTION BLOCK !!!!!!!!!!!!!!!!!!!!!!!!!
START_DECOMPOSITION

DECOMPOSITION_ID
SOLID

CALCULATE_ELEMENT_FACES
FALSE

END_DECOMPOSITION


!!!!!!!!!!!!!!!!!!!!!!!!!! FIELDS BLOCK initilize object of a data type CMFE_FIELDS !!!!!!!!!!!

START_FIELDS

FIELDS_ID
SOLID

END_FIELDS


STOP_PARSING

