

!!!!!!!!! Define governing equation!!!!!!!!!!!!!!!!!!!

START_EQUATIONS_SET

MODEL_ID
SOLID

CLASS
EQUATIONS_SET_ELASTICITY_CLASS

TYPE
EQUATIONS_SET_FINITE_ELASTICITY_TYPE


SUBTYPE
EQUATIONS_SET_TRANSVERSE_ISOTROPIC_ACTIVE_SUBTYPE

END_EQUATIONS_SET

!!!!!!!!! Define governing equation!!!!!!!!!!!!!!!!!!!

START_PROBLEM

MODEL_ID
SOLID

CLASS
PROBLEM_ELASTICITY_CLASS

TYPE
PROBLEM_FINITE_ELASTICITY_TYPE

SUBTYPE
PROBLEM_NO_SUBTYPE

END_PROBLEM


!!!!!!!!!!!!! Define Region !!!!!!!!!!!!!!!!!!!!!!!
START_REGION

REGION_ID
SOLID
! --------- MORE PARAMETERS TO BE ADDED LATER -------------!

END_REGION


!!!!!!!!! Define Material Fields !!!!!!!!!!!!!!!!!!!

START_MATERIAL_FIELD

MATERIAL_FIELD_ID
SOLID

MATERIAL_FIELD_PARAMETERS
6.352e-10,	3.627 , 2.756e-5 , 43.373 ,0.000         !! parameter values


END_MATERIAL_FIELD



!!!!!!!!!!!!!!!!!! FIber Field !!!!!!!!!!!!!!!!!!!!!!!!!

START_FIBER_FIELD

FIBER_FIELD_ID
SOLID

FIBER_FIELD_PARAMETERS
0.785398163,	0,	0

END_FIBER_FIELD

!!!!!!!!!!! Define Geometric Field !!!!!!!!!!!!!!!!!!!!!!

START_GEOMETRIC_FIELD

GEOMETRIC_FILED_ID
SOLID

!!!! rest functionailites will be added later

END_GEOMETRIC_FIELD


!!!!!!!! Define CONTROL LOOP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_CONTROL_LOOP

CONTROL_LOOP_ID
1

TYPE
PROBLEM_CONTROL_LOAD_INCREMENT_LOOP_TYPE

INCREMENTS
50

END_CONTROL_LOOP


!!!!!!!!!!!!!!!! decomposition !!!!!!!!!!!!!!!!!!!!!!!!!!!

START_DECOMPOSITION

NUMBER_OF_DOMAINS
1

FACE_SET
UNACTIVE

END_DECOMPOSITION
!!!!!!!!!!!!!!!! solver settings !!!!!!!!!!!!!!!!!!!!!!!!!



START_SOLVER_SETTINGS

SOLVER_ID
SOLID

LINEAR_SOLVER_TYPE
SOLVER_LINEAR_DIRECT_SOLVE_TYPE

SOLVER_LIBRARY_TYPE
SOLVER_MUMPS_LIBRARY

!!!!!!!!!!!!!!!!!!!!!!!!!! THE FOLLOWING FEATURES/KEYWORDS SHOULD BE INCLUDED FOR THE DIRECT SOLVERS !!!!!!!!!!!!!!!!!!

EQUATION_DIRECT_SOLVER_TYPE
SOLVER_DIRECT_LU




!!!!!!!!!!!!!!!!!!!!! THE FOLLOWING FEATURES/KEYWORDS SHOULD BE INCLUDED FOR THE ITERATIVE SOLVERS !!!!!!!!!!!!!!!!!!

EQUATION_ITERATIVE_SOLVER_TYPE
SOLVER_ITERATIVE_GMRES

LINEAR_ITERATIVE_RELATIVE_TOLERANCE
1E-6

LINEAR_ITERATIVE_ABSOLUTE_TOLERANCE
1E-12

LINEAR_ITERATIVE_MAXIMUM_ITERATIVE
100000

LINEAR_ITERATIVE_PRECONDITIONER_TYPE
SOLVER_ITERATIVE_JACOBI_PRECONDITIONER

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

NONLINEAR_SOLVER
STATIC_NONLINEAR

NEWTON_SOLVER_MAXIMUM_ITERATIONS
1000

NEWTON_SOLVER_ABSOLUTE_TOLERANCE
1e-6

NEWTON_SOLVER_RELATIVE_TOLERANCE
1e-6

JACOBIAN_TYPE
SOLVER_NEWTON_JACOBIAN_EQUATIONS_CALCULATED

END_SOLVER_SETTINGS

!!!!!!!!!!!!!!!! Defining cartesian coordinates !!!!!!!!!!!!!

START_COORDINATE_SYSTEM

CARTESIAN_SYSTEM_ID
SOLID

TYPE
COORDINATE_RECTANGULAR_CARTESIAN_TYPE

DIMENSION
COORDINATE_SYSTEM_3D

END_COORDINATE_SYSTEM

!!!!!!!!!!!!!!!! DEPENDENT FIELD  !!!!!!!!!!!!!!!!!!!!!!!!!!!

START_DEPENDENT_FIELD

DEPENDENT_FIELD_ID
SOLID

STATE_VARIABLE
FIELD_U_VARIABLE_TYPE

NUM_OF_COMPONENTS
4

INITIAL_VALUE_OF_STATE_VARIABLE
UNDEFORMED

INITIAL_VALUE_OF_PRESSURE_STATE_VARIABLE
0.0

END_DEPENDENT_FIELD




!!!!!!!!!!!!!!!!!	MESH DEFINITION !!!!!!!!!!!!!!!!!!!!!!!
START_MESH

MESH_ID
SOLID


TOPOLOGY
REGULAR_MESH_TYPE !!! default type is regular

GEOMETRIC_PARAMETERS
1,	1,	1

NUMBER_OF_ELEMENTS
1,  1,   1


END_MESH



!!!!!!!!!!!!!!!!!!!! DEFINE BASIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_BASIS

TYPE
PRIMARY

BASIS_ID
SOLID

COMPONENTS        !!! no. of DOFs each node
3

BASIS
QUADRATIC_LAGRANGE_INTERPOLATION

NumberOfGaussXi
3,3,3

END_BASIS

!!!!!!!!!!!!!!!!!!!! DEFINE PRESSURE BASIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!

START_BASIS

TYPE
SECONDARY

BASIS_ID
SOLID

COMPONENTS        !!! no. of DOFs each node
1


BASIS
LINEAR_LAGRANGE_INTERPOLATION

NumberOfGaussXi
3,3,3


END_BASIS


!!!!!!!!!!!!!!!!!1 DEFINE GRAVITY FIELD !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_SOURCE_FIELD

FIELD_ID
SOLID

TYPE
GRAVITY

VALUE
!0,0,9.8


END_SOURCE_FIELD

!!!!!!!!!!!!!!!!!!! START BOUNDARY CONDITIONS !!!!!!!!!!!!!!!!

START_BOUNDARY_CONDITIONS

BOUNDARY_CONDITIONS_ID
SOLID

DIRICHELET  !!!! [ TYPE , LOCATION , COMPONENTS , VALUE ]
SURFACE,	MESH_REGULAR_FRONT_SURFACE,	010,		0   , BOUNDARY_CONDITION_FIXED
SURFACE,	MESH_REGULAR_BOTTOM_SURFACE,	001,		0   , BOUNDARY_CONDITION_FIXED
SURFACE,	MESH_REGULAR_LEFT_SURFACE,  	100,		0   , BOUNDARY_CONDITION_FIXED 
SURFACE,	MESH_REGULAR_RIGHT_SURFACE,	100,		1.2 , BOUNDARY_CONDITION_FIXED_INCREMENTED 


NEUMANN_CF  !!!! [ TYPE , LOCATION , COMPONENTS , VALUE ]
!SURFACE,	RIGHT,	110,		0.2


NEUMANN_PRESSURE  !!!! [ TYPE , LOCATION, VALUE ]
!SURFACE,	RIGHT,	1.0

END_BOUNDARY_CONDITIONS

START_PRESSURE_BASIS

PRESSURE_BASIS_ID
SOLID

TYPE
LINEAR_LAGRANGE_INTERPOLATION


END_PRESSURE_BASIS

START_OUTPUT

MATRIX_TYPE
EQUATIONS_SPARSE_MATRICES

OUTPUT_TYPE
EQUATIONS_NO_OUTPUT

END_OUTPUT


STOP_PARSING
