

!!!!!!!!! Define governing equation!!!!!!!!!!!!!!!!!!!

START_EQUATIONS_SET

MODEL_ID
FLUID

CLASS
EQUATIONS_SET_FLUID_MECHANICS_CLASS

TYPE
EQUATIONS_SET_NAVIER_STOKES_EQUATION_TYPE


SUBTYPE
EQUATIONS_SET_TRANSIENT_NAVIER_STOKES_SUBTYPE

END_EQUATIONS_SET

!!!!!!!!! Define governing equation!!!!!!!!!!!!!!!!!!!

START_PROBLEM

MODEL_ID
FLUID

CLASS
PROBLEM_FLUID_MECHANICS_CLASS

TYPE
PROBLEM_NAVIER_STOKES_EQUATION_TYPE

SUBTYPE
PROBLEM_TRANSIENT_NAVIER_STOKES_SUBTYPE

END_PROBLEM


!!!!!!!!!!!!! Define Region !!!!!!!!!!!!!!!!!!!!!!!
START_REGION

REGION_ID
FLUID
! --------- MORE PARAMETERS TO BE ADDED LATER -------------!
END_REGION


!!!!!!!!! Define Material Fields !!!!!!!!!!!!!!!!!!!

START_MATERIAL_FIELD

MATERIAL_FIELD_ID
FLUID

MATERIAL_FIELD_PARAMETERS
1,1         !! parameter values


END_MATERIAL_FIELD



!!!!!!!!!!! Define Geometric Field !!!!!!!!!!!!!!!!!!!!!!

START_GEOMETRIC_FIELD

GEOMETRIC_FILED_ID
FLUID

!!!! rest functionailites will be added later

END_GEOMETRIC_FIELD


!!!!!!!! Define CONTROL LOOP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_CONTROL_LOOP

CONTROL_LOOP_ID
1

TYPE
CONTROL_TIME_INCREMENT_LOOP_TYPE

TIME_INCREMENTS
0,0.1,0.001   !! initial_time,final_time,increment


END_CONTROL_LOOP
!!!!!!!!!!!!!!!! solver settings !!!!!!!!!!!!!!!!!!!!!!!!!



START_SOLVER_SETTINGS

EQUATION_SET_SOLVER_TYPE
SOLVER_LINEAR_DIRECT_SOLVE_TYPE

PRECONDITIONER
NONE

EQUATION_SOLVER_MAXITER
1000

EQUATION_SOLVER_TOLERANCE
1e-6

NEWTON_MAX_ITERATIONS
100

NEWTON_TOLERANCE
1e-6

JACOBIAN_TYPE
SOLVER_NEWTON_JACOBIAN_EQUATIONS_CALCULATED

NONLINEAR_SOLVER
DYNAMIC_NONLINEAR

END_SOLVER_SETTINGS

!!!!!!!!!!!!!!!! Defining cartesian coordinates !!!!!!!!!!!!!

START_COORDINATE_SYSTEM

CARTESIAN_SYSTEM_ID
SOLID

TYPE
COORDINATE_RECTANGULAR_CARTESIAN_TYPE

DIMENSION
COORDINATE_SYSTEM_2D

END_COORDINATE_SYSTEM

!!!!!!!!!!!!!!!! DEPENDENT FIELD  !!!!!!!!!!!!!!!!!!!!!!!!!!!

START_DEPENDENT_FIELD

DEPENDENT_FIELD_ID
FLUID

STATE_VARIABLE
FIELD_U_VARIABLE_TYPE

NUM_OF_COMPONENTS
2

INITIAL_VALUE_OF_STATE_VARIABLE
0.0,0.0,0.0

INITIAL_VALUE_OF_PRESSURE_STATE_VARIABLE
0.0,0.0

END_DEPENDENT_FIELD




!!!!!!!!!!!!!!!!!	MESH DEFINITION !!!!!!!!!!!!!!!!!!!!!!!
START_MESH

MESH_ID
FLUID


TOPOLOGY
REGULAR_MESH_TYPE !!! default type is regular

GEOMETRIC_PARAMETERS
10,	2

NUMBER_OF_ELEMENTS
3,  2, 0


END_MESH


!!!!!!!!!!!!!!!!!!!! DEFINE BASIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_BASIS

TYPE
FIELD_VARIABLE_1

BASIS_ID
SOLID

COMPONENTS        !!! no. of DOFs each node
2

BASIS
QUADRATIC_LAGRANGE_INTERPOLATION

NumberOfGaussXi
3

END_BASIS

!!!!!!!!!!!!!!!!!!!! DEFINE PRESSURE BASIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!

START_BASIS

TYPE
FIELD_VARIABLE_2

BASIS_ID
FLUID

COMPONENTS        !!! no. of DOFs each node
1


BASIS
LINEAR_LAGRANGE_INTERPOLATION

NumberOfGaussXi
3,3


END_BASIS

!!!!!!!!!!!!!!!!!!! START BOUNDARY CONDITIONS !!!!!!!!!!!!!!!!

START_BOUNDARY_CONDITIONS

BOUNDARY_CONDITIONS_ID
SOLID

DIRICHELET  !!!! [ TYPE , LOCATION , COMPONENTS , VALUE ]
SURFACE,	FRONT,	100,		0      , BOUNDARY_CONDITION_FIXED
SURFACE,	FRONT,	010,		-4.0   , BOUNDARY_CONDITION_FIXED
SURFACE,	LEFT,	110,		0.0    , BOUNDARY_CONDITION_FIXED
SURFACE,	RIGHT,	110,		0.0    , BOUNDARY_CONDITION_FIXED



NEUMANN_CF  !!!! [ TYPE , LOCATION , COMPONENTS , VALUE ]
!SURFACE,	RIGHT,	110,		0.2


NEUMANN_PRESSURE  !!!! [ TYPE , LOCATION, VALUE ]
!SURFACE,	RIGHT,	1.0

END_BOUNDARY_CONDITIONS



START_OUTPUT

MATRIX_TYPE
EQUATIONS_SPARSE_MATRICES

OUTPUT_TYPE
EQUATIONS_NO_OUTPUT

END_OUTPUT

START_FIELD

FIELD_ID
SOLID

TYPE
GRAVITY

VALUE
0,0,9.8


END_FIELD

!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DECOMPOSTION BLOCK !!!!!!!!!!!!!!!!!!!!!!!!!
START_DECOMPOSITION

NUMBER_OF_DOMAINS
1

FACE_SET
UNACTIVE

END_DECOMPOSITION

START_PRESSURE_BASIS

PRESSURE_BASIS_ID
SOLID

TYPE
PRESSURE

TYPE
LINEAR_LAGRANGE_INTERPOLATION

END_PRESSURE_BASIS


STOP_PARSING
