
!!!!!!!!! Define governing equation!!!!!!!!!!!!!!!!!!!

START_EQUATIONS_SET

MODEL_ID
SOLID

CLASS
EQUATIONS_SET_ELASTICITY_CLASS

TYPE
EQUATIONS_SET_FINITE_ELASTICITY_TYPE


SUBTYPE
EQUATIONS_SET_MOONEY_RIVLIN_SUBTYPE

END_EQUATIONS_SET

!!!!!!!!! Define governing equation!!!!!!!!!!!!!!!!!!!

START_PROBLEM

MODEL_ID
SOLID

CLASS
PROBLEM_ELASTICITY_CLASS

TYPE
PROBLEM_FINITE_ELASTICITY_TYPE

SUBTYPE
PROBLEM_NO_SUBTYPE

END_PROBLEM


!!!!!!!!!!!!! Define Region !!!!!!!!!!!!!!!!!!!!!!!
START_REGION 

REGION_ID
SOLID
! --------- MORE PARAMETERS TO BE ADDED LATER -------------! 

END_REGION


!!!!!!!!! Define Material Fields !!!!!!!!!!!!!!!!!!!

START_MATERIAL_FIELD

MATERIAL_FIELD_ID
SOLID

MATERIAL_FIELD_PARAMETERS
4,6         !! parameter values


END_MATERIAL_FIELD



!!!!!!!!!!!!!!!!!! FIber Field !!!!!!!!!!!!!!!!!!!!!!!!!

START_FIBER_FIELD

FIBER_FIELD_ID
SOLID

FIBER_FIELD_PARAMETERS
0.785398163,	0,	0

END_FIBER_FIELD

!!!!!!!!!!! Define Geometric Field !!!!!!!!!!!!!!!!!!!!!!

START_GEOMETRIC_FIELD

GEOMETRIC_FILED_ID
SOLID

!!!! rest functionailites will be added later 

END_GEOMETRIC_FIELD


!!!!!!!! Define CONTROL LOOP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_CONTROL_LOOP

CONTROL_LOOP_ID
1

TYPE
CONTROL_LOAD_INCREMENT_LOOP_TYPE

INCREMENTS
50

END_CONTROL_LOOP
!!!!!!!!!!!!!!!! solver settings !!!!!!!!!!!!!!!!!!!!!!!!!



START_SOLVER_SETTINGS

EQUATION_SET_SOLVER_TYPE
SOLVER_LINEAR_DIRECT_SOLVE_TYPE

PRECONDITIONER
NONE

EQUATION_SOLVER_MAXITER
1000

EQUATION_SOLVER_TOLERANCE
1e-6

NEWTON_MAX_ITERATIONS
100

NEWTON_TOLERANCE
1e-6

END_SOLVER_SETTINGS

!!!!!!!!!!!!!!!! Defining cartesian coordinates !!!!!!!!!!!!!

START_COORDINATE_SYSTEM

CARTESIAN_SYSTEM_ID 
SOLID

TYPE
COORDINATE_RECTANGULAR_CARTESIAN_TYPE


END_COORDINATE_SYSTEM

!!!!!!!!!!!!!!!! DEPENDENT FIELD  !!!!!!!!!!!!!!!!!!!!!!!!!!!

START_DEPENDENT_FIELD

DEPENDENT_FIELD_ID
SOLID

TYPE
FIELD_U_VARIABLE_TYPE

NUM_OF_COMPONENTS
4

END_DEPENDENT_FIELD




!!!!!!!!!!!!!!!!!	MESH DEFINITION !!!!!!!!!!!!!!!!!!!!!!!	
START_MESH

MESH_ID
SOLID


TOPOLOGY
REGULAR_MESH_TYPE !!! default type is regular

GEOMETRIC_PARAMETERS
1,	1,	1

NUMBER_OF_ELEMENTS 
2,  2,   2


END_MESH


!!!!!!!!!!!!!!!!!!!! DEFINE BASIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_BASIS

BASIS_ID
SOLID

COMPONENTS        !!! no. of DOFs each node
4                 

PRESSURE_BASIS 
LINEAR_LAGRANGE_INTERPOLATION      


BASIS
QUADRATIC_LAGRANGE_INTERPOLATION 

NumberOfGaussXi
3

END_BASIS

!!!!!!!!!!!!!!!!!!! START BOUNDARY CONDITIONS !!!!!!!!!!!!!!!!

START_BOUNDARY_CONDITIONS

BOUNDARY_CONDITIONS_ID
SOLID

DIRICHELET  !!!! [ TYPE , LOCATION , COMPONENTS , VALUE ]		
SURFACE,	FRONT,	010,		0
SURFACE,	BOTTOM,	001,		0
SURFACE,	LEFT,  	100,		0
SURFACE,	RIGHT,	100,		1.2



NEUMANN_CF  !!!! [ TYPE , LOCATION , COMPONENTS , VALUE ]
!SURFACE,	RIGHT,	110,		0.2


NEUMANN_PRESSURE  !!!! [ TYPE , LOCATION, VALUE ]
!SURFACE,	RIGHT,	1.0

END_BOUNDARY_CONDITIONS

START_PRESSURE_BASIS

PRESSURE_BASIS_ID
SOLID

TYPE
LINEAR_LAGRANGE_INTERPOLATION      


END_PRESSURE_BASIS

START_OUTPUT

MATRIX_TYPE
EQUATIONS_SPARSE_MATRICES

OUTPUT_TYPE
EQUATIONS_NO_OUTPUT

END_OUTPUT


STOP_PARSING

