
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!! EQUATION_SET block defines the governing equation!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!! It creates an object of derived type CMFE_EquationsSetType !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

START_EQUATIONS_SET

MODEL_ID
SOLID

CLASS
EQUATIONS_SET_ELASTICITY_CLASS

TYPE
EQUATIONS_SET_FINITE_ELASTICITY_TYPE


SUBTYPE
EQUATIONS_SET_INCOMPRESSIBLE_MOONEY_RIVLIN_SUBTYPE

EQUATIONS_OUTPUT_TYPE_SET
EQUATIONS_NO_OUTPUT


END_EQUATIONS_SET

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!! PROBLEM block defines the governing equation!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!! It creates an object of derived type CMFE_ProblemType !!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_PROBLEM

MODEL_ID
SOLID

CLASS
PROBLEM_ELASTICITY_CLASS

TYPE
PROBLEM_FINITE_ELASTICITY_TYPE

SUBTYPE
PROBLEM_NO_SUBTYPE

END_PROBLEM


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!! Creates a region to which geometric entities like ...!!!!!!!!!!!!!!!
!!!!!!!!! Cooridnate System, Mesh are attached !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_REGION

REGION_ID
SOLID

REGION_LABEL_SET
REGION

END_REGION


!!!!!!!!! Define Material Fields !!!!!!!!!!!!!!!!!!!

START_MATERIAL_FIELD

MATERIAL_FIELD_ID
SOLID

MATERIAL_FIELD_LABEL_SET
Material

MATERIAL_FIELD_PARAMETERS
4,6         !! parameter values


END_MATERIAL_FIELD



!!!!!!!!!!! Define Geometric Field !!!!!!!!!!!!!!!!!!!!!!

START_GEOMETRIC_FIELD

GEOMETRIC_FIELD_ID
SOLID


GEOMETRIC_FIELD_LABEL_SET
Geometry

END_GEOMETRIC_FIELD


!!!!!!!! Define CONTROL LOOP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_CONTROL_LOOP

CONTROL_LOOP_ID
SOLID

TYPE
PROBLEM_CONTROL_LOAD_INCREMENT_LOOP_TYPE

INCREMENTS
10



END_CONTROL_LOOP


!!!!!!!!!!!!!!!! decomposition !!!!!!!!!!!!!!!!!!!!!!!!!!!

START_DECOMPOSITION

DECOMPOSITION_ID
SOLID

CALCULATE_ELEMENT_FACES
TRUE

END_DECOMPOSITION

!!!!!!!!!!!!!!!! solver settings !!!!!!!!!!!!!!!!!!!!!!!!!



START_SOLVER_SETTINGS

SOLVER_ID
SOLID

LINEAR_SOLVER_TYPE
SOLVER_LINEAR_DIRECT_SOLVE_TYPE

SOLVER_LIBRARY_TYPE
SOLVER_MUMPS_LIBRARY

!!!!!!!!!!!!!!!!!!!!!!!!!! THE FOLLOWING FEATURES/KEYWORDS SHOULD BE INCLUDED FOR THE DIRECT SOLVERS !!!!!!!!!!!!!!!!!!

EQUATION_DIRECT_SOLVER_TYPE
SOLVER_DIRECT_LU




!!!!!!!!!!!!!!!!!!!!! THE FOLLOWING FEATURES/KEYWORDS SHOULD BE INCLUDED FOR THE ITERATIVE SOLVERS !!!!!!!!!!!!!!!!!!

EQUATION_ITERATIVE_SOLVER_TYPE
SOLVER_ITERATIVE_GMRES

LINEAR_ITERATIVE_RELATIVE_TOLERANCE
1E-6

LINEAR_ITERATIVE_ABSOLUTE_TOLERANCE
1E-12

LINEAR_ITERATIVE_MAXIMUM_ITERATIVE
100000

LINEAR_ITERATIVE_PRECONDITIONER_TYPE
SOLVER_ITERATIVE_JACOBI_PRECONDITIONER

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

NONLINEAR_SOLVER
STATIC_NONLINEAR

NEWTON_SOLVER_MAXIMUM_ITERATIONS
1000

NEWTON_SOLVER_ABSOLUTE_TOLERANCE
1e-6

NEWTON_SOLVER_RELATIVE_TOLERANCE
1e-6

JACOBIAN_TYPE
SOLVER_NEWTON_JACOBIAN_EQUATIONS_CALCULATED


SOLVER_OUTPUT_TYPE_SET
SOLVER_PROGRESS_OUTPUT

END_SOLVER_SETTINGS

!!!!!!!!!!!!!!!! Defining cartesian coordinates !!!!!!!!!!!!!

START_COORDINATE_SYSTEM

CARTESIAN_SYSTEM_ID
SOLID

TYPE
COORDINATE_RECTANGULAR_CARTESIAN_TYPE

DIMENSION
COORDINATE_SYSTEM_3D

END_COORDINATE_SYSTEM

!!!!!!!!!!!!!!!! DEPENDENT FIELD  !!!!!!!!!!!!!!!!!!!!!!!!!!!

START_DEPENDENT_FIELD

DEPENDENT_FIELD_ID
SOLID


NUM_OF_COMPONENTS
4

INITIAL_VALUE_OF_STATE_VARIABLE
UNDEFORMED

INITIAL_VALUE_OF_PRESSURE_STATE_VARIABLE
0.0

DEPENDENT_FIELD_LABEL_SET
Dependent_Field

END_DEPENDENT_FIELD



!!!!!!!!!!!!!!!!!! FIber Field !!!!!!!!!!!!!!!!!!!!!!!!!

START_FIBER_FIELD

FIBER_FIELD_ID
SOLID

FIBER_FIELD_PARAMETERS
1,	0,	0


FIBER_FIELD_LABEL_SET
Fibre

END_FIBER_FIELD




!!!!!!!!!!!!!!!!!	MESH DEFINITION !!!!!!!!!!!!!!!!!!!!!!!
START_GENERATED_MESH

GENERATED_MESH_ID
SOLID


GENERATED_MESH_TYPE
GENERATED_REGULAR_MESH_TYPE

GENERATED_MESH_ORIGIN_SET
0,0,0

GENERATED_MESH_GEOMETRIC_EXTENTS
1,	1,	1

GENERATED_MESH_NUMBER_OF_ELEMENTS
1,  1,   1


END_GENERATED_MESH

!!!!!!!!!!!!!!!!!!!!!!! MESH DEFINITION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_MESH

MESH_ID
SOLID

END_MESH

!!!!!!!!!!!!!!!!!!!! DEFINE BASIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_BASIS

BASIS_ID
SOLID


BASIS_INTERPOLATION_TYPE
QUADRATIC_LAGRANGE_INTERPOLATION

NumberOfGaussXi
3,3,3

END_BASIS

!!!!!!!!!!!!!!!!!!!! DEFINE PRESSURE BASIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!

START_BASIS


BASIS_ID
SOLID

BASIS_INTERPOLATION_TYPE
LINEAR_LAGRANGE_INTERPOLATION

NumberOfGaussXi
3,3,3


END_BASIS


!!!!!!!!!!!!!!!!!1 DEFINE GRAVITY FIELD !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!START_SOURCE_FIELD

FIELD_ID
SOLID

TYPE
GRAVITY

VALUE
0,0,9.8


!END_SOURCE_FIELD

!!!!!!!!!!!!!!!!!!! START BOUNDARY CONDITIONS !!!!!!!!!!!!!!!!

START_BOUNDARY_CONDITIONS

BOUNDARY_CONDITIONS_ID
SOLID

DIRICHLET  !!!! [ TYPE , LOCATION , COMPONENTS , VALUE, ADD|SET]
SURFACE,	MESH_REGULAR_FRONT_SURFACE,	0100,		0   , BOUNDARY_CONDITION_FIXED, SET
SURFACE,	MESH_REGULAR_BOTTOM_SURFACE,	0010,		0, BOUNDARY_CONDITION_FIXED, SET
SURFACE,	MESH_REGULAR_LEFT_SURFACE,  	1000,		0, BOUNDARY_CONDITION_FIXED, SET
SURFACE,	MESH_REGULAR_RIGHT_SURFACE,	1000,		0.1, BOUNDARY_CONDITION_FIXED_INCREMENTED, ADD
! instead of using the previous line, you could also use the following:
! SURFACE,	MESH_REGULAR_RIGHT_SURFACE,	1000,		1.1, BOUNDARY_CONDITION_FIXED_INCREMENTED, SET

END_BOUNDARY_CONDITIONS

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_OUTPUT

OUTPUT_ID
SOLID

NODE_EXPORT
Node_Data_mooney_rivlin

ELEMENT_EXPORT
Element_Data_mooney_rivlin

END_OUTPUT


!!!!!!!!!!!!!!!!!!!!!!!!!! FIELDS BLOCK initilize object of a data type CMFE_FIELDS !!!!!!!!!!!

START_FIELDS

FIELDS_ID
SOLID

END_FIELDS

STOP_PARSING
