_____________________________________________________________________________________________________________________
|                                                                                                                   |
| O V E R V I E W   O F   T H E   E X A M P L E S   I N   T H E   O p e n C M I S S - E x a m p l e s   F O L D E R |
|___________________________________________________________________________________________________________________|


  Thomas Heidlaufs original short description        | -   How 'we' call the models:
  ----------------------------------------------------------------------------------
                                                     |
  1: active strain simple                            | -   ActiveStrain
  2: multiscale active strain, mechanics only        | -   ActiveStrainMechanics
( 3: multiscale and multiphysics active strain       | -   MultiPhysStrain          )
  4: titin                                           | -   Titin
  5: titin heterogeneous material properties         | -   Titin_hetero
  3a*: multiscale and multiphysics active strain     | -   cuboid
      (old mechanics formulation)                    |
  ----------------------------------------------------------------------------------
  other test examples | and description:

 # Simple_titin | simplyfied example 4 (titin). Aaron uses this one - for better overview when handling / reconfigureing deeper object structures.
 # ActiveStrainMechanics_BDF and -GL | versions under construction. Apply different ode methods.
 # flow_channel | 2D Navier-Stokes flow in channel with parabolic inflow
 # coupled_laplace | Laplace equations on two regions coupled via interface with Lagrange multiplier / continuity operator

_______________________________________________________________________________________________
*: 3a is similar to 3, However, it works in parallel in contrary to 3. On the other hand, 3 is
(according to Thomas H.) generally more stable in numerical sense. 3a contains incorrect
initialisation in parallel executions.
Example 'cuboid' includes 3a as well as 3. This can be chosen via a constant in line 76 (.TRUE. = 3a, .FALSE. = 3):
   LOGICAL, PARAMETER :: OLD_TOMO_MECHANICS = .TRUE.


Mail from Thomas Heidlauf
Date: 	Tue, 25 Oct 2016 20:02:18 +0200

1: active strain simple
2: multiscale active strain, mechanics only
3: multiscale and multiphysics active strain <--- THIS IS YOUR MAN!
4: titin
5: titin heterogeneous material properties

active strain (1-3) ist eine neue Formulierung der Mechanik basierend 
auf einer multiplikativen Zerlegung des Deformationsgradienten (nicht in 
meiner Diss beschrieben). Daran arbeiten wir gerade, also bitte nicht 
weiter geben. Nr. 3 beinhaltet auch die Elektrophysiologie (Fasern, 
Aktionspotentiale, ...), wie in meiner Diss beschrieben. Diese 
Formulierung der Mechanik ist geeigneter, da sie (theoretisch) deutlich 
stabiler ist! Wir sollten also in Zukunft hiermit arbeiten, aber wie 
gesagt, das ist noch nicht veröffentlicht.

titin (4-5) ist eine kleine Erweiterung des Modells aus meiner Diss. Die 
Mechanik ist (fast) wie in meiner Diss beschrieben. Zusätzlich gibt es 
noch einen weiteren Term im Spannungstensor (titin). Details dazu im 
angehängten Paper.
